@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
/* custom varible*/
:root{
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DardGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
    --paddingsection :80px  0;
    --paddingsectionMobile :50px 25px 0 ;
}
/*custom  varible*/

/*start global rules */
*{
    box-sizing: border-box;
    -wibkit-box-sizing :border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Bai Jamjuree', sans-serif; 
}
a{
    text-decoration: none;
}
p{
    font-size: 18px;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
/* end global rules*/
/* container*/
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
  /*  background-color: azure;*/
}
/*boostrap 3 */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1280px){
    .container{
        width: 1170px;
    }
}
/* padding compoment */
.padding{
    padding: var(--paddingsection);
}
/* end container*/
/* special hidder compoment */
 .special-hiding{
    text-align: center;
    max-width: 660px;
    margin: 0 auto 4rem;
   
}
 .special-hiding h2{
    font-size: 30px;
    color: var(--DardGrayishBlue);
    margin-bottom: 1rem;
}
.special-hiding  p{
    color: var(--GrayishBlue);
    line-height: 1.5;
}
@media (max-width:767px){
    .special-hiding {
        margin:  0 auto 2rem;
    }
}
/* end  special hidding compoment  */
/* sectiion header  compment*/
.section{
    max-width: 660px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;   
}
.section .special-hiding {
    margin: 0 auto 2rem;
}
.section .button-section{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.button-section button{
    border: 0;
    padding: 1rem 2.5rem;
    border-radius: 1.5rem;
    color: white;
    font-weight: 600;  
}
.button-section button:hover{
    opacity: 0.6;
    cursor: pointer;
}
.button-section .ios-button{
    background-color: var(--StrongCyan);
}
.button-section .mac-button{
    background-color: var(--LightBlue);
}
@media (max-width:767px){
    .padding{
        padding: var(--paddingsectionMobile);
    }
     .section img{
        width: 80px;
    }
    .special-section .title-section{
        font-size: 32px;
    }
    .button-section {
        flex-direction: column;
    } 
}
/* landing compoment */
.landing{
    display: flex;    
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}
/* header section */
header{
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100dvh;    
}

 .section img{
    max-width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;
    margin: 0 auto;
}
@media (max-width:767px){
    header{
        background-image: url(../images/bg-header-mobile.png);
    }
}
/* start section track*/

section.details{
    display: flex;
}
.details .details-image{
    position: relative;
    flex-basis: 50%;
}
.details-image img{
   position: absolute;
   left: -80px;
   max-width: 100%;
   height: 100%;
}
.details .details-item{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    gap: 2rem;
}
.details-item .item-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details .item-content .item-title{
    color: var(--DardGrayishBlue);
    font-size: 25px;
}
.details .item-content .item-desription{
    line-height: 1.4;
    color: var(--GrayishBlue);
}
@media (max-width:1099px){
    .details .details-item{
        flex-basis: 50%;
        padding: 1rem 0;
    }
    .details{
        flex-direction: column;
        gap: 1rem;
    }
    
    .details-image img{
        left: 0;
        position: relative;
    }
    .details-item{
        text-align: center;
        flex: 1;
    }
}
/* main section */
main  img{
    max-width: 100%;
    
}
/* end main section */
/* workflow section */
.workflow .workflow-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
}
.workflow .workflow-content .workflow-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 6rem;
    box-shadow: 0rem 0rem 1rem 0.2rem var(--GrayishBlue);
    padding: 1rem;
    transition: transfrom 0.3 ease;
}
.workflow .workflow-content .workflow-item:hover{
    transform: scale(1.05) rotate(2deg);
}
.workflow .workflow-content .workflow-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color:rgba(209, 205, 205, 0.3);
    transition:  width 0.5s;
    z-index: -1;
}
.workflow .workflow-content .workflow-item:hover::before{
    width: 100%;
}
.workflow .workflow-item .item-icon{
    max-width: 30px;
    margin: 0 auto 1rem;
    color: var(--GrayishBlue);
}
.workflow .workflow-item .item-title{
    color: var(--DardGrayishBlue);
}
.workflow .workflow-item .item-description{
    color: var(--GrayishBlue);
    line-height: 1.3;
}
.workflow  .workflow-item:hover .item-description,
.workflow .workflow-item:hover .item-title{
    color: var(--StrongCyan);
}
.workflow .workflow-logo{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}
@media (max-width:768px){
    .workflow .workflow-logo{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .workflow  .workflow-content .workflow-item{
        margin-bottom: 3rem;
    }
}
/* end worklow section*/
/*start footer section */
footer {
    background-color: hsl(193, 47%, 96%);
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem 0;
}
footer .footer-details{
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
    align-items: center;
    gap: 2rem;
}
footer .footer-details img{
    max-width: 50px;
}
footer .footer-details .footer-content{
    display: flex;
    gap: 4rem;
}
footer .footer-content .footer-item{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
footer .footer-content .footer-item a{
    color: var(--DardGrayishBlue);
    font-size: 400;
}
footer .footer-icon {
    display: flex;
    gap: 2rem;
}
footer .footer-icon a:hover{
    opacity:0.6;
    cursor: pointer;
}
@media (max-width:767px){
    footer .container,
    .footer-details,
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    footer .container{
        gap: 2rem;
    }
    footer .footer-details .footer-content{
        gap: 1rem;
    } 
}








